<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="piano.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="boite">
        <div class="touche b" id ="touche b">
        <div type="block" class="becarre do" id="do">S</div>
        <div type="block" class="becarre re" id="re">D</div>
        <div type="block" class="becarre mi" id="mi">F</div>
        <div type="block" class="becarre fa" id="fa">G</div>
        <div type="block" class="becarre sol" id="sol">H</div>
        <div type="block" class="becarre la" id="la">J</div>
        <div type="block" class="becarre si" id="si">K</div>
        </div>
        <div class="touche d" id ="touche d">
        <div type="block" class="diese do" id="do-diese">E</div>
        <div type="block" class="diese re" id="re-diese">R</div>
        <div type="block" class="diese fa" id="fa-diese">Y</div>
        <div type="block" class="diese sol" id="sol-diese">U</div>
        <div type="block" class="diese la" id="la-diese">I</div>
        </div>
    </div>
    <script src="piano.js"></script>
</body>
