body {
    background-color:rgb(158, 77, 84, 0.8) ;
    user-select: none;
}


.touche.b {
    text-align: center;
    vertical-align: middle;
    line-height: 400px;
}
.touche.d {
    text-align: center;
    vertical-align: middle;
    line-height: 250px;
    color: white;
}
.boite {
    height:400px;
    width: 700px;
    position:relative;
    margin:auto;
    margin-top:15%;
    background-color: white;
}

.becarre {
    position:absolute;
    border: 1px solid rgb(0, 0, 0);
    width:99px;
    height:400px;
}

#re {
    left:100px;
}

#mi {
    left:200px;
}
#fa {
    left:300px;
}
#sol {
    left:400px;
}
#la {
    left:500px;
}
#si {
    left:600px;
}


.diese {
    position:absolute;
    border: 1px solid rgb(0, 0, 0);
    width:49px;
    height:250px;
    background-color: rgb(0, 0, 0);
}


#do-diese{
    left: 75px;
}
#re-diese {
    left:175px;
}

#fa-diese {
    left:375px;
}

#sol-diese {
    left:475px;
}

#la-diese {
    left:575px;
}

.becarre:hover{
    background-color:rgb(255, 158, 165);
}

.becarre:active{
    background-color:rgb(255, 79, 92);
}

.diese:hover{
    background-color:rgb(255, 158, 165);
}

.diese:active{
    background-color:rgb(255, 79, 92);
}

.red {
    background-color:rgb(255, 79, 92);
    /* Ajoutez d'autres styles pour la couleur rouge ici */
}
